# ProjectDifficulty

./: NettyProject-20250815.rar
CloudAlibabaDemo/: README.md  docker-compose.yml  pom.xml
CloudAlibabaDemo/cloud-common/: pom.xml
CloudAlibabaDemo/cloud-common/src/main/java/com/example/common/entity/: BaseEntity.java
CloudAlibabaDemo/cloud-common/src/main/java/com/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java
CloudAlibabaDemo/cloud-common/src/main/java/com/example/common/result/: IErrorCode.java  Result.java  ResultCode.java
CloudAlibabaDemo/cloud-common/src/main/java/com/example/common/util/: DateUtil.java
CloudAlibabaDemo/cloud-gateway/: pom.xml
CloudAlibabaDemo/cloud-order-service/: pom.xml
CloudAlibabaDemo/cloud-product-service/: README.md  pom.xml
CloudAlibabaDemo/cloud-product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
CloudAlibabaDemo/cloud-product-service/src/main/java/com/example/productservice/controller/: ProductController.java
CloudAlibabaDemo/cloud-product-service/src/main/java/com/example/productservice/dto/: ProductDTO.java
CloudAlibabaDemo/cloud-product-service/src/main/java/com/example/productservice/entity/: Product.java
CloudAlibabaDemo/cloud-product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
CloudAlibabaDemo/cloud-product-service/src/main/java/com/example/productservice/service/: ProductService.java
CloudAlibabaDemo/cloud-product-service/src/main/java/com/example/productservice/service/impl/: ProductServiceImpl.java
CloudAlibabaDemo/cloud-product-service/src/main/resources/: application.yml
CloudAlibabaDemo/cloud-user-service/: pom.xml
CloudAlibabaDemo/cloud-user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
CloudAlibabaDemo/cloud-user-service/src/main/java/com/example/userservice/controller/: UserController.java
CloudAlibabaDemo/cloud-user-service/src/main/java/com/example/userservice/dto/: UserDTO.java
CloudAlibabaDemo/cloud-user-service/src/main/java/com/example/userservice/entity/: User.java
CloudAlibabaDemo/cloud-user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
CloudAlibabaDemo/cloud-user-service/src/main/java/com/example/userservice/service/: UserService.java
CloudAlibabaDemo/cloud-user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
CloudAlibabaDemo/cloud-user-service/src/main/resources/: application.yml
CloudAlibabaDemo/sql/: init.sql
MultiLevelCache/: API_DOCUMENTATION.md  CACHE_FIX_README.md  CACHE_UPGRADE_SUMMARY.md  DEPLOYMENT_GUIDE.md  JACKSON_FIX_SUMMARY.md  README.md  TEST_GUIDE.md  docker-compose.yml  pom.xml  start-app.bat  start-local.bat  start-redis.bat  test-cache.bat  test-start.bat
MultiLevelCache/src/main/java/com/multilevelcache/: MultiLevelCacheApplication.java
MultiLevelCache/src/main/java/com/multilevelcache/aspect/: PerformanceMonitorAspect.java
MultiLevelCache/src/main/java/com/multilevelcache/cache/: MultiLevelCacheService.java
MultiLevelCache/src/main/java/com/multilevelcache/config/: AsyncConfig.java  CacheConfig.java  DataInitializer.java  JacksonConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java
MultiLevelCache/src/main/java/com/multilevelcache/controller/: BlacklistController.java  CacheController.java  MonitorController.java  PerformanceTestController.java  TestController.java  TransactionController.java
MultiLevelCache/src/main/java/com/multilevelcache/dto/: ApiResponse.java  BlacklistDTO.java  TransactionDTO.java
MultiLevelCache/src/main/java/com/multilevelcache/entity/: Blacklist.java  Transaction.java
MultiLevelCache/src/main/java/com/multilevelcache/mapper/: BlacklistMapper.java  TransactionMapper.java
MultiLevelCache/src/main/java/com/multilevelcache/service/: BlacklistService.java  TransactionService.java
MultiLevelCache/src/main/resources/: application-local.yml  application.yml
MultiLevelCache/src/main/resources/sql/: init.sql
MultiLevelCache/src/main/resources/static/: index.html
NettyCluster/: Dockerfile  README.md  TECHNOLOGY_UPGRADE.md  TROUBLESHOOTING.md  docker-compose.yml  pom.xml  start-client.bat  start-client.sh  start-server.bat  start-server.sh  start-simple.bat  start-simple.sh  start-spring-boot.bat  start-spring-boot.sh
NettyCluster/src/main/java/com/example/nettycluster/: NettyClusterApplication.java  SimpleTestApplication.java
NettyCluster/src/main/java/com/example/nettycluster/client/: ClusterClient.java  ClusterClientHandler.java
NettyCluster/src/main/java/com/example/nettycluster/config/: AppConfig.java  ClusterConfig.java  ConfigurationPropertiesConfig.java
NettyCluster/src/main/java/com/example/nettycluster/controller/: ClusterController.java
NettyCluster/src/main/java/com/example/nettycluster/discovery/: NacosDiscoveryService.java  SimpleDiscoveryService.java
NettyCluster/src/main/java/com/example/nettycluster/gateway/: GatewayConfig.java
NettyCluster/src/main/java/com/example/nettycluster/health/: SimpleHealthIndicator.java
NettyCluster/src/main/java/com/example/nettycluster/loadbalancer/: LeastConnectionsLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
NettyCluster/src/main/java/com/example/nettycluster/manager/: ClusterManager.java
NettyCluster/src/main/java/com/example/nettycluster/model/: ClusterMessage.java  ClusterNode.java
NettyCluster/src/main/java/com/example/nettycluster/serializer/: JsonMessageSerializer.java  MessageSerializer.java  MessageSerializerFactory.java
NettyCluster/src/main/java/com/example/nettycluster/server/: ClusterServer.java  ClusterServerHandler.java
NettyCluster/src/main/resources/: application-dev.yml  application.yml  logback.xml
NettyCluster/src/test/java/com/example/nettycluster/: ClusterTest.java
压缩包/: NettyProject---redis消息转发.rar  NettyProject-20250813.rar  NettyProject-20250814.rar  NettyProject-2025081502.rar  NettyProject-2025081503.rar  NettyProject-2025081505.rar  (+3 more)
